<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tommy Azbill Photography</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCCCCC" link="#000000">
<p align="center">&nbsp;</p>
<table width="1100" height="188" border="0" align="center">
  <tr> 
    <td width="10" height="68"><div align="center"><font face="Copperplate Gothic Bold"><font size="2"><font color="#330000"><font face="Arial, Helvetica, sans-serif"></font></font></font></font></div></td>
    <td width="198" bgcolor="#FFFFFF"> <div align="center"><font color="#666666" size="4" face="Arial, Helvetica, sans-serif">PHOTOGRAPHY</font></div></td>
    <td width="669" rowspan="3" bgcolor="#FFFFFF"> <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="img/logo05.jpg" width="445" height="198" align="top"></font></p></td>
    <td width="197" bgcolor="#FFFFFF"><div align="center"><font size="4" face="Copperplate Gothic Bold"><font color="#666666" face="Arial, Helvetica, sans-serif">PHOTOGRAPHY</font></font></div></td>
    <td width="4"><div align="center"><font face="Copperplate Gothic Bold"><font size="2"><font color="#330000"><font face="Arial, Helvetica, sans-serif"></font></font></font></font></div></td>
  </tr>
  <tr> 
    <td height="66"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td bgcolor="#FFFFFF"><div align="center"><font size="5" face="Arial, Helvetica, sans-serif">Weddings</font></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><font size="5" face="Arial, Helvetica, sans-serif">Travel 
        </font></div></td>
    <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td height="46"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td bgcolor="#FFFFFF"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="2"><font color="#330000" size="5">Portraits</font></font></font></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><font size="4" face="Copperplate Gothic Bold"><font color="#330000"><font size="5" face="Arial, Helvetica, sans-serif">Seniors</font></font></font><font size="5" face="Arial, Helvetica, sans-serif"></font></div></td>
    <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
</table>
<p>&nbsp;</p><table width="1001" height="711" border="0" align="center">
  <tr> 
    <td width="4" height="23"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td width="205" rowspan="6" align="center" valign="top"><p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif">&nbsp;<a href="gallery.htm"><img src="img/buttons/gallery_button.jpg" width="150" height="39" border="0"></a></font></p>
      <p>&nbsp;</p>
      <p><a href="contact.htm"><img src="img/buttons/conact_button.jpg" width="150" height="38" border="0"></a></p>
      <p>&nbsp;</p>
      <p><a href="about.htm"><img src="img/buttons/about_button.jpg" width="150" height="38" border="0"></a></p>
      <p>&nbsp;</p>
      <p><a href="index.html"><img src="img/buttons/home_button.jpg" width="150" height="39" border="0"></a></p>
      <p>&nbsp;</p>
      <p><a href="books.htm"><img src="img/buttons/books_button.jpg" width="151" height="39" border="0"></a></p>
      <p>&nbsp;</p></td>
    <td width="778" rowspan="6" align="center" valign="top" bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">Tommy Azbill / Photographer</font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">Print Prices &amp; 
          Packages</font></p>
      </div>
      <div align="center"></div>
      <div align="center"></div>
      <div align="center"></div>
      <div align="center"></div>
      <div align="center">
        <table width="75%" height="598" border="1">
          <tr align="left" valign="top"> 
            <td width="33%"><font size="4" face="Arial, Helvetica, sans-serif"><strong>Wedding 
              Prices</strong></font></td>
            <td><p>&nbsp;</p>
              <p><font face="Arial, Helvetica, sans-serif"><strong>Wedding Package 
                -$750 (includes two photographers)</strong><br>
                <font size="2">4hrs of covereage / Wedding and Reception </font><br>
                <font size="2">1 hr. before the wedding begins including the Bride 
                and Groom preparing for the ceremony&#8212;Photographs of the 
                wedding ceremony / family &amp; friends after the ceremony / reception 
                <br>
                Additional time is needed/wanted then $75 per hr. /min. 1 hr.</font><br>
                </font> </p>
              <p> <font size="2" face="Arial, Helvetica, sans-serif">A 
                DVD can be purchased for $250 with a print release for you to 
                use.<br>
                16x20 =$65.00<br>
                11x14=$50.00<br>
                8x10 =$20.00<br>
                5x7 = $10.00<br>
                4x6 =$1.00<br>
                Other sizes available on request.</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">I can provide 
                an album of 4x6 prints of the wedding photos in a nice display 
                album (great Mothers &amp; Mother-in-law gifts) for $100 each.</font></p>
              <p><br>
              </p>
              <font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          </tr>
          <tr align="left" valign="top"> 
            <td><font size="4" face="Arial, Helvetica, sans-serif"><strong>Portrait 
              Prices</strong></font></td>
            <td><p>&nbsp;</p>
              <p><font face="Arial, Helvetica, sans-serif"><strong>Family Portraits 
                Sessions (1 to 4 people) - $75 </strong><br>
                <font size="2">$10 for each additional<br>
                Up to 3 changes of outfits</font><br>
                <font size="2">Sessions usually last approx. 1 to 1 1/2 hr <br>
                Additional time may incure additional charge <br>
                Prints and DVD are avaliable at al a cart prices </font><br>
                <br>
                <strong>Business Head shot portraits - $50</strong> <br>
                <font size="2">Digital file of Image avaliable for purchase </font></font></p>
              <p><font face="Arial, Helvetica, sans-serif"> <strong>Seniors = 
                $125</strong> <br>
                <font size="2">approx. 2 hr. Session<br>
                up to 3 changes of outfits <br>
                Session is Outside <br>
                Prints and DVD will be avaliable to purchase</font></font></p>
              <p>&nbsp;</p>
              <font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          </tr>
          <tr align="left" valign="top"> 
            <td height="125"><font size="4" face="Arial, Helvetica, sans-serif"><strong>Event 
              Prices</strong></font></td>
            <td>&nbsp;</td>
          </tr>
          <tr align="left" valign="top"> 
            <td height="125"><font size="4" face="Arial, Helvetica, sans-serif"><strong>Prints 
              / Packages</strong></font></td>
            <td><p>&nbsp;</p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">16x20 = $65.00<br>
                11x14= $50.00<br>
                8x10 = $20.00<br>
                5x7 = $10.00<br>
                4x6 = $3.00<br>
                4x6 = $1.00 (when purchase as an album)<br>
                Other sizes available on request.</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">Print Packages 
                are quoted by request</font></p>
              <font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td height="21"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td height="20"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td height="156"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td height="255"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif">www.tommyazbill.com</font></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif"><a href="mailto:tazbill@bellsouth.net"> 
  </a><a href="mailto:tommy@tommyazbill.com">tommy@tommyazbill.com</a></font></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif">Jackson TN</font></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif">731 695-3032</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif">Tommy Azbill 
  Photography</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
